{
  "name": "citylines-client",
  "version": "0.1.0",
  "description": "Citylines Client",
  "main": "assets/bundle.js",
  "scripts": {
    "test": "jest",
    "build": "node_modules/.bin/webpack --config client/config/webpack.config.js",
    "build_production": "node_modules/.bin/webpack --config client/config/production.webpack.config.js",
    "heroku-postbuild": "npm run build_production"
  },
  "author": "Bruno Salerno",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "browser-cookies": "^1.1.0",
    "counterpart": "^0.17.7",
    "diacritics": "^1.3.0",
    "json-loader": "^0.5.4",
    "mapbox-gl": "^1.2.1",
    "mapbox-gl-draw-cut-line-mode": "^1.0.4",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-color": "^2.11.1",
    "react-dom": "^16.12.0",
    "react-google-login": "^2.8.7",
    "react-helmet": "^5.2.0",
    "react-interpolate-component": "^0.11.0",
    "react-router-dom": "^5.1.2",
    "react-translate-component": "^0.14.0",
    "uuid": "^3.0.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "core-js": "3",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
